#rendersystem        = d3d9
#log                 = OgreKit.log
#viewportOrientation = 
verbose             = false
winsize             = 1920 1080
#fullscreen          = true
#wintitle           =
#resources          =
blendermat          = true
grabinput           = false
debugfps            = true
debugScreen         = false
debugphysics        = false
showDebugProps      = false
debugphysicsaabb    = false
debugsounds         = false
enableshadows       = false
softshadows         = true
frustumculling      = false
shadowtechnique     = texturemodulative
colourshadow        = 0.85 0.8 0.8
fardistanceshadow   = 0
fsaa                = true
fsaaSamples         = 4
enableTextureCached = true
defaultMipMap       = 5
isAsyncLoad         = true
